<!DOCTYPE "HTML">
<html>
<style>
body{
  background-image: url("https://i.imgur.com/vB8axqO.png");
  background-size: cover;
  width: 100vw;
  overflow: hidden;
}
div {
    width: 320px;
    padding: 15px;
    margin: 0;
    background-color: #161616;
}
.title {
  color: white;
  font-family: "Roboto", sans-serif;
  position: relative;
  top: 15%;
  font-size: 50px;
  text-align: center;
}
.bodytext{
  font-family: "Roboto Light", sans-serif;
  color: white;
  font-size: 20px;
}
.list{
  font-family: "Roboto Light", sans-serif;
  color: white;
  font-size: 15px;
}
.hyperlinks{
  font-family: "Roboto Thin", sans-serif;
  font-size: 20px;
  position: relative;
  text-align: center;
  top:10%;
  left: 0;
  color: white;
}
.button{
  position: fixed;
  bottom: 15;
}
.footer{
  position: fixed;
  bottom: 0;
  right: 10;
  font-family: "Roboto Light", sans-serif;
  font-size: 10px;
  text-align: right;
  color: white;
}
.middle{
  position:fixed;
  right: 38.5%;
  bottom: 50%;
  font-family: "Roboto Light", sans-serif;
  font-size: 15px;
  text-align: center;
  color: white;
}
/* unvisited link */
a:link {
    color: white;
}
/* visited link */
a:visited {
    color: white;
}
/* mouse over link */
a:hover {
    color: #717377;
}
</style>
<div>
<body>
  <p1 class="bodytext">Resources:</p1>
  <ul class="list">
    <li>HTML and CSS instructions: <a href="https://www.w3schools.com/">w3schools</a></li>
    <li>Background: <a href="https://kurokawawonderland.jp/">Kurokawa</a></li>
    <li>Website hosted on <a href="https://github.com/">GitHub</a></li>
  </ul>
</body>
</div>
<head>
<p class="title" alt="wow!">Shameless self-promotion website</p>
</head>
<p class="hyperlinks">
  <a href="https://sites.google.com/ishelsinki.fi/navin-itgs/">ITGS Website</a> | <a href="https://www.youtube.com/channel/UC4Kcx8gtV3Ee4F0n2_Y0wWg">YouTube</a> | <a href="https://github.com/navin-ad">GitHub</a>
</p>
<p class="middle">
  <i>Did you know: this took too long to code and piece together? I did!</i>
</p>
<button type="button" onclick="alert('You clicked on this for no reason.')" class="button">Don't click me.</button>
<p class="footer">
  © Navin Adchariyavanich 2018
</p>
</html>
